|-- README.md
|-- admin
    |-- .env
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- AdminLogin.jsx
            |-- Dashboard.jsx
            |-- ManageArticles.jsx
            |-- ManageComments.jsx
            |-- ManageUsers.jsx
    |-- tailwind.config.js
    |-- vite.config.js
|-- backend
    |-- .env
    |-- .gitignore
    |-- config
        |-- db.js
    |-- controllers
        |-- articleController.js
        |-- commentController.js
        |-- likeController.js
        |-- passwordResetController.js
        |-- userController.js
    |-- middleware
        |-- authMiddleware.js
        |-- errorHandler.js
    |-- models
        |-- Article.js
        |-- Comment.js
        |-- Like.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- articleRoutes.js
        |-- commentRoutes.js
        |-- likeRoutes.js
        |-- passwordResetRoutes.js
        |-- userRoutes.js
    |-- scripts
        |-- initDb.js
    |-- server.js
|-- frontend
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- components
            |-- LoginPopup.jsx
            |-- Navbar.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- About.jsx
            |-- ArticlePage.jsx
            |-- Articles.jsx
            |-- Home.jsx
            |-- Login.jsx
            |-- Profile.jsx
            |-- Register.jsx
            |-- ResetPassword.jsx
    |-- tailwind.config.js
    |-- vite.config.js
