|-- admin
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- src
        |-- App.css
        |-- App.jsx
        |-- index.css
        |-- main.jsx
    |-- tailwind.config.js
    |-- vite.config.js
|-- backend
    |-- .env
    |-- .gitignore
    |-- config
        |-- db.js
    |-- controllers
        |-- articleController.js
        |-- commentController.js
        |-- likeController.js
        |-- passwordResetController.js
        |-- userController.js
    |-- middleware
        |-- authMiddleware.js
        |-- errorHandler.js
    |-- models
        |-- Article.js
        |-- Comment.js
        |-- Like.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- articleRoutes.js
        |-- commentRoutes.js
        |-- likeRoutes.js
        |-- passwordResetRoutes.js
        |-- userRoutes.js
    |-- scripts
        |-- initDb.js
    |-- server.js
|-- frontend
    |-- .eslintrc.cjs
    |-- .gitignore
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- src
        |-- App.css
        |-- App.jsx
        |-- index.css
        |-- main.jsx
    |-- tailwind.config.js
    |-- vite.config.js
